<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #ex {
            position: relative;
            width: 500px;
            height: 150px;
            margin: 0 auto;
            border: 1px solid #aaa;
            border-radius: 30px;
            padding:20px;
        }
        #ex:hover .box {
            transform: rotate(720deg);
            margin-left: 420px;
        } 
        .box {
            font-size: 12px;
            position: relative;
            width: 60px;
            height: 60px;
            margin-bottom: 10px;
            background: #eee;
        }
        .box p {
            text-align: center;
            padding-top: 4px;
        }
        #no-delay {
            transition-duration: 3s;
            border: 1px solid #ff6a00;
        }
        #delay {
            transition-duration: 3s;
            border:1px solid #006aff;
            transition-delay: 1s;
        }
    </style>
</head>
<body>
    <div id="ex">
        <div id="no-delay" class="box">
            <p>no-delay</p>
        </div>
        <div id="delay" class="box">
            <p>delay</p>
        </div>
    </div>
</body>
</html>