<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            font-size: 52px;
            text-align: center;
        }
        .tr1 {
            width: 100px;
            height: 100px;
            background-color: #72b56b;
            border: 1px solid #fff;
            transition-property: background-color, transform, width, height;
            transition-duration: 2s, 3s;
        }
        .tr1:hover {
            width:200px;
            height:200px;
            background-color: #95dc8d;
            transform: rotate(180deg);
        }
    </style>
</head>
<body>
    <div class="tr1"><h1>G</h1></div>
</body>
</html>