<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            list-style: none;
        }
        li {
            text-decoration: none;
            display: inline;
            float: left;
            margin: 10px;

        }
        a {
            padding: 5px 20px;
            text-decoration: none;
            font-size: 14px;
            color: blue;
        }
        .flat {
            background: rgb(26, 142, 26);
            color: white;
        }
        [class ~= "button"] {
            border: 2px solid black;
            box-shadow: rgba(0, 0, 0, 0.4) 5px 5px 5px;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#">메뉴 1</a></li>
        <li><a href="#">메뉴 2</a></li>
        <li><a href="#" class="button">메뉴 3</a></li>
        <li><a href="#" class="flat button">메뉴 4</a></li>
    </ul>
</body>
</html>