<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            text-decoration: none;
        }
        li {
            display: inline;
            float: left;
            margin: 10px;
        }
        a {
            text-decoration: none;
            font-size: 14px;
            color: blue;
            padding: 5px 20px;
        }
        a[title ^="ko"] {
            background: url(images/ko.png) no-repeat left center;
            padding: 5px 25px;
        }
        a[title ^="eng"] {
            background: url(images/us.png) no-repeat left center;
            padding: 5px 25px;
        }
        a[title ^="chin"] {
            background: url(images/ch.png) no-repeat left center;
            padding: 5px 25px;
        }
    </style>
</head>
<body>
    <ul>
        <li>외국어 서비스 :</li>
        <li><a href="#" title="korean">KOREAN</a></li>
        <li><a href="#" title="english">ENGLISH</a></li>
        <li><a href="#" title="chinese">CHINESE</a></li>
    </ul>
</body>
</html>