<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 956px;
            margin:0 auto;
            background: #0a480dbd;
            border: 1px solid #e7e7e7;
        }
        header {
            height: 280px;
            margin:0;
            background: #fff;
            background-repeat: no-repeat;
            background-position: left top;
            background-color: rgba(158, 190, 160, 0.51);
        }
        ul {
            list-style: none;
            height: 40px;
            padding-top: 10px;
            padding-bottom: 5px;
        }
        li {
            display: inline;
            float: left;
            margin: 10px;
        }
        a {
            padding: 5px 20px;
            font-size: 14px;
            color: rgb(241, 241, 248);
            text-decoration: none;
        }
        .navi {
            width: 960px;
            height: 60px;
            margin-top: -17px;
        }
        
        .navi a:link, .navi a:visited {
            font-size: 14px;
            padding: 10px;
            text-decoration: none;
        }
        .navi a:hover, .navi a:focus {
            background-color: #32492e;
            color: #e8ffaf;
        }
        .navi a:active {
            background-color: rgb(16, 68, 26);
        }
    </style>
</head>
<body>
    <div class="container">
        <header></header>
        <nav class="navi">
            <ul>
                <li><a href="#">이용 안내</a></li>
                <li><a href="#">객실 소개</a></li>
                <li><a href="#">예약 방법 및 요금</a></li>
                <li><a href="#">예약하기</a></li>
            </ul>
        </nav>
    </div>
</body>
</html>